.new__cars-container{
    display: flex;
    justify-content: center;
    gap: 65px

}

.cars__box{
    width: 760px;
}

.top-panel{
    margin-bottom: 36px;
    display: grid;
    gap: 35px;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
    'search search search'
    'result sort buttons'

}

.results{
    grid-area: result;
}

.control__select{
    transition: 1s;
    background: #152836;
    grid-area: sort;
    justify-self: end;
    width: 234px;
    border-radius: 3px;
    border: none;
}

.layout{
    grid-area: buttons;
    display: flex;
    gap: 15px;
    button{
        transition: .3s;
        width: 36px;
        height: 36px;
        border: 1px solid #4DA8DA;
        border-radius: 3px;
        background: none;
        svg{
            fill: #4DA8DA;
        }
        &:hover{
            background: #4DA8DA;
            svg{
                fill: black;
            }
        }
        
    }
    .layout__button--active{
        background: #4DA8DA;
        svg{
            fill: black
        }
    }
}

