@import '/src/styles/variables';

.news{

  h1{
    margin-top: 45px;
    margin-bottom: 45px;
    font-size: 46px;
  }
  h2{
    font-size: 36px;
    margin-bottom: 24px;
  }
}

.news__list{
  position: relative;
  display: grid;
  gap: 65px;
  grid-template-columns: 1fr 390px;
  .news__block:first-child{
    grid-column: 1/-1;
    grid-row: 1;
  }
  .news__block{
    grid-column: 1;
  }
}

.news__control{
  //position: absolute;
  top: 0;
  left: 0;
  grid-column: 2;
  grid-row-start: 2;
  width: 100%;
  font-size: 45px;
  //height: 1000px;
}

.news__wrap{
  .tags{
    margin-top: 36px;
    margin-bottom: 15px;
  }
}

.side-bar{
  h3{
    border-bottom: 1px solid white;
    padding-bottom: 12px;
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 500;
  }
  .tag{
    font-size: 16px;
  }
}

.side-bar__box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popular{
  gap: 20px;
  min-height: 260px;
}

.pages{
  align-self: start;
  grid-column: 1;
  display: flex;
  justify-content: center;
  ul{
    gap: 10px;
    display: flex;
  }
  .page{
    border: 1px solid $colorBorder;
    padding: 7px 15px;
    border-radius: 3px;
    &--active{
      background: #006aaa;
    }
  }
}
