@import '/src/styles/variables.scss';

$width: 56px;

.seller__contacts{
    border-radius: 3px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    background: $blockBackground;
    li{
        flex-grow: 1;
        span{
            font-size: 18px;
        }
    }
    li:not(:first-child){
        border-left: 1px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap:10px;
    }
    .icon{
        width: 20px;
        height: 20px;
        svg{
            width: 100%;
            height: 100%;
        }
    }
}

.seller__name{
    display: grid;
    gap: 0px 15px;
    align-items: center;
    grid-template-columns: $width;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'avatar name'
    'avatar type';
    h4{
        grid-area: name;
        font-size: 18px;
    }
    h5{
        margin-bottom: 0px;
        font-size: 14px;
    }
    p{
        grid-area: type;
    }
}
.seller__avatar{
    grid-area: avatar;
    border: 1px solid white;
    border-radius: 50%;
    overflow: hidden;
    width: $width;
    height:  $width;
    img{
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

